{
  "name": "vath",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "lint": "cd client && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
